[mypy]
ignore_missing_imports = True

[mypy-parser.EdgeFlowLexer]
ignore_errors = True

[mypy-parser.EdgeFlowParser]  
ignore_errors = True

[mypy-parser.EdgeFlowVisitor]
ignore_errors = True

[mypy-parser.EdgeFlowListener]
ignore_errors = True